{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI\
- Convert and Clear buttons are swapped in colour\
- Convert and Clear buttons have inconsistent capitalization\
- Alignment could be better\
- The To field is wider than it needs to be\
- Looks old/cheap\
\
Functional\
- Swapping with Inverted selected sets From field to blank\
- Clearing does not clear colours in text fields\
- Converting from one format to itself with invalid data does not give an error\
- Inverted does not give error when used with non-binary input\
- Converting to ASCII that yields non-printable characters does not give an error\
- Converted Data field is editable\
- ASCII output does not indicate character breaks\
- Swap places output into input\
- Convert functions on error message\
\
Usability\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Page loads Binary to Binary, which is useless\
- Clear does not set focus to Original Data, which is the most likely next action}